{
  "name": "smooth-dnd-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for smooth-dnd and its framework adapters",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:vue": "pnpm --filter demo-vue dev",
    "dev:react": "pnpm --filter demo-react dev"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18"
  }
}
